# Debug mode (set to False in production)
DEBUG=True

# Django secret key (required)
SECRET_KEY="put-here-your-secret-key-and-don't-share-it"

# Google login
GOOGLE_CLIENT_ID='your-google-CLIENT_ID-for-google-auth'
GOOGLE_CLIENT_SECRET='your-GOOGLE_CLIENT_SECRET-for-google-auth'
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/auth/google/callback/

MAIL_PASSWORD='Your-email-password-for-mail-sending'

# Database configuration
DATABASE_NAME=ta_connect_db
DATABASE_USER=ta_connect_user
DATABASE_PASSWORD=ta_connect_password
DATABASE_HOST=db

# Field Encryption Key (required for encrypted model fields)
# Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
# These are Dummy keys, generate your own for production use
FIELD_ENCRYPTION_KEY='LxqcKCEgNS_NdX1rkFKhD7b7b2NMapV0yLVJj4lDwIk='

# VAPID keys for web push notifications
#Generate with:
# npm install -g web-push
# web-push generate-vapid-keys
# These are Dummy keys, generate your own for production use
VAPID_PUBLIC_KEY='BDLnRsPxtyKUf2WxhE0DgYoOSJk_6yhalzM6Qb1KO0yEOPMtJ0CwUzlhsBk0QazQOs28TKENIoksCmea0eh143s'
VAPID_PRIVATE_KEY='B95nSkvXozDh2sfSYrwfhZK7GtsawzBm-TDQBYZaeAQ'